server {
    listen 80;
    server_name gitlab.fukaya-sus.lab;

    # WebSocket対応のための共通設定 (GitLabもWebSocketを多用します)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    location / {
        # 'gitlab_service' はGitLabのdocker-compose.ymlで定義する「サービス名」
        # 'gitlab_internal_port' はGitLabコンテナが内部でリッスンするポート (例: 80)
        proxy_pass http://google.com; # この行をGitLabの構成に合わせてください

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # GitLabはより多くのヘッダー設定や大きなリクエストボディを許可する設定が必要になることがあります。
        # 例: client_max_body_size 500m;
        # 公式ドキュメントを参照してください。
    }
}